# POSTGRESQL
DB_USER=musuyaba
DB_PASS=password
DB_NAME=gitlabhq_production

# GITLAB
TZ=Asia/Jakarta
GITLAB_TIMEZONE=Jakarta
GITLAB_SECRETS_DB_KEY_BASE=r8erav47rofcyt6yaj0bl014kq96b1m6wnueusskra54o8lyfnu2e791s6f9u9j9
GITLAB_SECRETS_SECRET_KEY_BASE=jyshu5v6lswye2bkho6ey13u8erxby8e3mu9z6ipopfe6aw5dalyr9rd5gmwd815
GITLAB_SECRETS_OTP_KEY_BASE=05wh4qde42dkg3ncn8glkn1lvhgkckv7ow8czvj9s3rc1nruip9n1w89pyijazy9
GITLAB_HOST=goliath.localhost.local
GITLAB_ROOT_PASSWORD=&Mu5uy4b403
GITLAB_ROOT_EMAIL=musuyaba@gmail.com
